{
  "name": "direct-migration-tool",
  "version": "1.0.0",
  "description": "Tools for direct database migration",
  "main": "index.js",
  "scripts": {
    "migrate": "./migrate.sh"
  },
  "dependencies": {
    "@types/diff": "^7.0.2",
    "diff": "^8.0.2",
    "dotenv": "^16.4.1",
    "pg": "^8.11.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
